# NFT-Marketplace

./: NFT Marketplace.sln
Application/: Application.csproj  ApplicationModule.cs  IApplicationReferance.cs
Application/Modules/AccountsModule/Commands/PrincipalFillCommand/: PrincipalFillRequest.cs  PrincipalFillRequestHandler.cs
Application/Modules/AccountsModule/Commands/SignInCommand/: SignInRequest.cs  SignInRequestHandler.cs
Application/Modules/AccountsModule/Commands/SignOutCommand/: SignOutRequest.cs  SignOutRequestHandler.cs
Application/Repositories/: ICreatorRepository.cs  IFollowRepository.cs  INFTRepository.cs  ISubscribersRepository.cs  IUserRepository.cs
Application/Services/: CryptoService.cs  EmailSenderService.cs  EmailService.cs  FakeIdentityService.cs  FileService.cs  JwtService.cs  ValidatorInterceptor.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/AppCode/DI/: NFTMarketplaceModule.cs  NFTMarketplaceServiceProviderFactory.cs
Presentation/AppCode/Pipeline/: AppClaimsTransformation.cs  HeaderBinderBehaviour.cs  IdentityInjection.cs
Presentation/Areas/Admin/Controllers/: CreatorsController.cs  DashboardController.cs  NftsController.cs  SubscribersController.cs  UsersController.cs
Presentation/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Areas/Admin/Views/Creators/: Create.cshtml  (+3 more)
Presentation/Controllers/: Artist-DetailController.cs  CreateAccountController.cs  HomeController.cs  LoginController.cs  MarketplaceController.cs  Nft-DetailController.cs  NotFoundController.cs  NotificationController.cs  RankingsController.cs
Presentation/Pagessss/: Privacy.cshtml.cs
Presentation/Pagessss/Shared/: _Layout.cshtml
Presentation/Properties/: launchSettings.json
Presentation/Views/Artist_Detail/: Index.cshtml  index.js
Presentation/Views/CreateAccount/: Index.cshtml  index.js
Presentation/Views/Home/: index.cshtml  index.js
Presentation/Views/Login/: Index.cshtml  index.js
Presentation/Views/Marketplace/: Index.cshtml  index.js
Presentation/Views/Nft_Detail/: Index.cshtml
Presentation/Views/NotFound/: Index.cshtml
Presentation/Views/Rankings/: Index.cshtml  index.js
Presentation/wwwroot/Frontend/js/: ArtistDetail.js  CreateAccount.js  Home.js  Login.js  Marketplace.js  NftDetail.js  Rankings.js  Subscriber.js
Presentation/wwwroot/Frontend/sass/: main.css  main.css.map  main.scss
(+159 files in other folders)
